pesel_validator/
│── pesel_validator/
│   │── __init__.py
│   │── settings.py
│   │── urls.py
│   │── wsgi.py
│   │── asgi.py
│   └── manage.py
│
│── validator/
│   │── __init__.py
│   │── forms.py
│   │── views.py
│   │── urls.py
│   │── templates/validator/
│   │   └── index.html
│   └── static/
│
│── gui.py  # 🔥 Teraz uruchamia Django i GUI jednocześnie!
│── db.sqlite3
└── requirements.txt
